NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1waWdsZXQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z13w2k2nHS2zVpTujrrCVCq1vRf1YVTShGbeDyvqqf

NEXT_PUBLIC_SUPABASE_URL=https://ulrlltcrqvyutfmhcqyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscmxsdGNycXZ5dXRmbWhjcXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzUwODcsImV4cCI6MjA2NjgxMTA4N30.tkkmBX2oOENY0fXHsFY8LGFVTusAjwVVv3NR6UYjjjo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscmxsdGNycXZ5dXRmbWhjcXlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIzNTA4NywiZXhwIjoyMDY2ODExMDg3fQ.JsT6apVYVOU2-p0hFd2XBKVFeoWBLC1_cyJAtgD3nF0

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_M7FJtBfE2aen7Kcw_C3h9yp4CIgauvPFbE1XXa7ktMyD0nc"

NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=c1jy0j43p5

GOOGLE_CLIENT_ID=1013720641868-tk1icl5ud83rgcadippnr3q8qsv0eis2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://donggori.clerk.accounts.dev/v1/oauth_callback

# Naver OAuth 설정
NAVER_CLIENT_ID=i7SHra722KMphfUUcPJX
NAVER_CLIENT_SECRET=gxdU_dwLM_
NAVER_REDIRECT_URI=http://localhost:3000/api/auth/naver/callback
NEXT_PUBLIC_NAVER_CLIENT_ID=i7SHra722KMphfUUcPJX
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/api/auth/naver/callback

# Kakao OAuth 설정 (소셜 로그인용)
NEXT_PUBLIC_KAKAO_CLIENT_ID=6313ad2150be482d9c9e2936f06439db
KAKAO_CLIENT_SECRET=DdlD1V1a5FkwOV3NHhoYVPVqPC95vXZ3
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback