NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1waWdsZXQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z13w2k2nHS2zVpTujrrCVCq1vRf1YVTShGbeDyvqqf
CLERK_ALLOWED_EMAIL_DOMAINS=gmail.com,naver.com,kakao.com,faddit.co.kr,nate.com
NEXT_PUBLIC_SUPABASE_URL=https://ulrlltcrqvyutfmhcqyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscmxsdGNycXZ5dXRmbWhjcXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzUwODcsImV4cCI6MjA2NjgxMTA4N30.tkkmBX2oOENY0fXHsFY8LGFVTusAjwVVv3NR6UYjjjo
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_M7FJtBfE2aen7Kcw_C3h9yp4CIgauvPFbE1XXa7ktMyD0nc"
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=c1jy0j43p5
